--Beer(id=b280af19-85c3-464d-bd77-d313a76419a0, version=0, createdDate=2023-09-10 20:17:58.48, lastModifiedDate=2023-09-10 20:17:58.48, beerName=Mango bobs, beerStyle=IPA, upc=0979798798789, price=12.95, minOnHand=12, quantityToBrew=200), Beer(id=3bb11649-9a75-4d97-a09c-d4a645786931, version=0, createdDate=2023-09-10 20:17:58.488, lastModifiedDate=2023-09-10 20:17:58.488, beerName=Corona, beerStyle=ALE, upc=7678698790809, price=11.95, minOnHand=12, quantityToBrew=200), Beer(id=aeb8f2ec-84f6-41dd-b587-fdc94b21d1d7, version=0, createdDate=2023-09-10 20:17:58.488, lastModifiedDate=2023-09-10 20:17:58.488, beerName=Modelo, beerStyle=GOSE, upc=0989789876786, price=9.95, minOnHand=10, quantityToBrew=100)], loadCustomerObjects - [Customer(id=f212e161-3e4b-4122-97bb-1334561092ae, name=Diana)]
INSERT INTO beer (id, beer_name, beer_style, created_date, last_modified_date, min_on_hand, quantity_to_brew, price, upc, version ) values ('0a818933-087d-47f2-ad83-2f986ed087eb', 'Mango Bobs', 'IPA', CURRENT_TIMESTAMP , CURRENT_TIMESTAMP , 12,  200, 12.95, '0631234200036', 1);
INSERT INTO beer (id, beer_name, beer_style, created_date, last_modified_date, min_on_hand, quantity_to_brew, price, upc, version ) values ('a712d914-61ea-4623-8bd0-32c0f6545bfd', 'Galaxy Cat', 'PALE_ALE', CURRENT_TIMESTAMP , CURRENT_TIMESTAMP , 12,  200, 12.95, '0631234300019', 1);
INSERT INTO beer (id, beer_name, beer_style, created_date, last_modified_date, min_on_hand, quantity_to_brew, price, upc, version ) values ('026cc3c8-3a0c-4083-a05b-e908048c1b08', 'Pinball Porter', 'PORTER', CURRENT_TIMESTAMP , CURRENT_TIMESTAMP , 12,  200, 12.95, '0083783375213', 1);

insert into customer (id, name) values('f212e161-3e4b-4122-97bb-1334561092ae', 'Diana');