GRANT ALL PRIVILEGES ON *.* TO 'beer-user'@'localhost' IDENTIFIED BY PASSWORD 'beer-pwd';


DROP USER IF EXISTS `beer_user`@`%`;
DROP DATABASE IF EXISTS beer_service;
CREATE DATABASE IF NOT EXISTS beer_service CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER IF NOT EXISTS `beer_user`@`localhost` IDENTIFIED WITH mysql_native_password BY 'beer-pwd';
GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, REFERENCES, INDEX, ALTER, EXECUTE, CREATE VIEW, SHOW VIEW,
CREATE ROUTINE, ALTER ROUTINE, EVENT, TRIGGER ON `beer_service`.* TO `beer_user`@`%`;
FLUSH PRIVILEGES;